<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-image: url("images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* height: 100vh; */
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 5rem auto;
        width: 500px;
        background-color: white;
        border-radius: 10px;
      }
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .order {
        padding: 2rem 4rem;
      }
      .order h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      .plan img {
        width: 3rem;
      }
      .plan {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
      }
      .price {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
      }
      .order p {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 2rem;
        font-family: "Red Hat Display", sans-serif;
      }
      .plan-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 10px;
      }
      .plan-details h2 {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .plan-details p {
        font-size: 0.8rem;
        font-weight: 500;
        color: hsl(223, 47%, 23%);
        margin: 0;
      }
      .proceed {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .proceed button {
        width: 100%;
        padding: 0.8rem 0;
        border-radius: 5px;
        background-color: hsl(245, 75%, 52%);
        color: white;
        font-size: 1rem;
        font-weight: 700;
        display: inline;
        margin-bottom: 1rem;
        border: none;
        margin-top: 35px;
      }
      .proceed a {
        font-size: 0.8rem;
        font-weight: 500;
        color: hsl(223, 47%, 23%);
        margin: 0;
        text-decoration: none;
      }
      @media (max-width: 768px) {
        .container {
          width: 90%;
        }

        .order {
          padding: 2rem 1rem;
        }

        .order h1 {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
      }

    </style>
  </head>
  <body>
    <!-- bootstrap -->
    <div class="container">
      <img src="images/illustration-hero.svg" alt="" />
      <div class="order">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="plan">
          <div class="price">
            <img src="images/icon-music.svg" alt="" />
            <div class="plan-details">
              <h2>Annual Plan</h2>
              <p>$59.99/year</p>
            </div>
          </div>
          <a href="#">Change</a>
        </div>
        <div class="proceed">
          <button>Proceed to Payment</button>
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
